{
  "name": "superagent-http-signature",
  "version": "0.1.4",
  "author": {
    "name": "Ruben de Vries"
  },
  "description": "A plugin for superagent that signs requests following Joyent's HTTP Signature Scheme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blocktrail/superagent-http-signature.git"
  },
  "keywords": [
    "superagent",
    "http-signature"
  ],
  "dependencies": {
    "browserify-sign": "^3.0.0",
    "create-hash": "^1.1.1",
    "create-hmac": "^1.1.3"
  },
  "engines": {
    "node": ">=0.10"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/blocktrail/superagent-http-signature/issues"
  },
  "homepage": "https://github.com/blocktrail/superagent-http-signature",
  "license": "MIT"
}
